<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_player"
    tools:context=".MusicPlayerActivity">

    <ImageView
        android:id="@+id/img_triangle"
        android:layout_width="37sp"
        android:layout_height="15sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15sp"
        android:layout_marginTop="35sp"
        app:srcCompat="@drawable/triangle" />

    <ImageView
        android:id="@+id/img_points"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="37sp"
        android:layout_height="25sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="15sp"
        app:srcCompat="@drawable/three_points" />

    <ImageView
        android:id="@+id/img_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="330sp"
        android:layout_height="200sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_outline"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/repeat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="110sp"
        app:srcCompat="@drawable/repeat" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30sp"
        android:layout_marginBottom="110sp"
        android:layout_toEndOf="@+id/repeat_btn"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110sp"
        android:layout_marginStart="30sp"
        android:layout_toEndOf="@+id/play_btn"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="110sp"
        android:layout_toEndOf="@+id/next_btn"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="89dp"
        android:layout_toEndOf="@+id/back_btn"
        app:srcCompat="@drawable/play" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300sp"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="257dp" />

</RelativeLayout>