<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreeActivity">


    <ScrollView
        android:id="@+id/scroll_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agree_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:padding="10sp"
                android:text="@string/agree_text"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="250sp"
                android:layout_height="60sp"
                android:layout_marginTop="10sp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="@string/back_btn"
                app:cornerRadius="0dp"
                android:layout_marginLeft="80sp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>